version: '2'
services:
    audit_checklist-postgresql:
        container_name: audit_checklist-postgresql
        image: postgres:9.5.3
        # volumes:
        #     - ~/volumes/jhipster/audit_checklist/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=audit_checklist
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
